API_SECRET_KEY="<secret-key-here>"
GEMINI_API_KEY="<your-gemini-api-key-here>"
MODEL_GENERATOR_URL="http://localhost:8001"
# Optional: Set CUDA_VERSION to 12.1 if you want to use that instead of 12.8
# CUDA_VERSION=12.8